<!doctype html>
<html>
<head>
	<title>TP 02/03 - D3 js</title>
	<meta charset="utf-8">
	<script src="d3/d3.v4.js"></script>

</head>
<body>
<body>

<!--
  	<svg style="width:500px;height:500px;border:1px lightgray solid;">

    	<circle cy="100" cx="100" r="40"/>
    	<circle cy="50" cx="50" r="30"/>
		<g>
		  	<line x1="300" y1="100" x2="350" y2="225" style="stroke:black;stroke-width:2px;"/>
		  	<circle cy="100" cx="300" r="60"/>
		  	<rect x="300" y="200" width="100" height="50" style="fill:pink;stroke:black;stroke-width:1px;" />
		</g>
    	<polygon style="fill:gray;" points="80,400 120,400 160,440 120,480 60,460" />
	</svg>
-->

<svg style="width:500px;height:500px;border:1px lightgray solid;">
	<text x="100" y="1199" style="font-size:46px">Bonjour</text>
</svg>

</body>
<script src="app.js"></script>
</body>
</html>
